\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion des rotations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix du type de graphe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}rimentaions avec le husky}{1}}
